firstName : George  :::  lastName : reddy  :::  occupation : artist  :::  city : CARY  :::  age : 36
firstName : Madhavi  :::  lastName : Jagdeesh  :::  occupation : qaAutomation  :::  city : CARY  :::  age : 25
firstName : Mark  :::  lastName : roy  :::  occupation : dancer  :::  city : APEX  :::  age : 23
firstName : john  :::  lastName : frost  :::  occupation : accountant  :::  city : MORRISVILLE  :::  age : 30");
firstName : sam  :::  lastName : reddy  :::  occupation : engineer  :::  city : CARY  :::  age : 40
firstName : vijay  :::  lastName : gali  :::  occupation : Artist  :::  city : APEX  :::  age : 34
firstName : George  :::  lastName : reddy  :::  occupation : artist  :::  city : CARY  :::  age : 36
firstName : Madhavi  :::  lastName : Jagdeesh  :::  occupation : qaAutomation  :::  city : CARY  :::  age : 25
firstName : Mark  :::  lastName : roy  :::  occupation : dancer  :::  city : APEX  :::  age : 23
firstName : john  :::  lastName : frost  :::  occupation : accountant  :::  city : MORRISVILLE  :::  age : 30
firstName : sam  :::  lastName : reddy  :::  occupation : engineer  :::  city : CARY  :::  age : 40
firstName : vijay  :::  lastName : gali  :::  occupation : Artist  :::  city : APEX  :::  age : 34
